# Android-Bootcamp-Turkey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aa/harcamalarabt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  firstscreenanimation.json  secondscreenanimation.json  thirdscreenanimation.json
app/src/main/java/com/aa/harcamalarabt/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/aa/harcamalarabt/adapter/: ExpenseRecyclerAdapter.kt
app/src/main/java/com/aa/harcamalarabt/data/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseRepository.kt
app/src/main/java/com/aa/harcamalarabt/model/: CurrencyModel.kt  ExpenseModel.kt  Rates.kt
app/src/main/java/com/aa/harcamalarabt/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/aa/harcamalarabt/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/aa/harcamalarabt/service/: CurrencyAPI.kt  CurrencyAPIService.kt
app/src/main/java/com/aa/harcamalarabt/ui/: SplashFragment.kt
app/src/main/java/com/aa/harcamalarabt/ui/activity/: MainActivity.kt
app/src/main/java/com/aa/harcamalarabt/ui/fragment/: AddExpenseF.kt  ChangeNameF.kt  ExpenseDetailF.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/aa/harcamalarabt/ui/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/aa/harcamalarabt/ui/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/aa/harcamalarabt/viewmodel/: AddExpenseViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: bill.xml  card_view_background.xml  home.xml  home_button_background.xml  onboarding_button_background.xml  radio_button_clicked.xml  shopping_bag.xml
app/src/main/res/layout/: activity_main.xml  expense_recycler_row.xml  fragment_add_expense.xml  fragment_change_name.xml  fragment_expense_detail.xml  fragment_first_screen.xml  fragment_home.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/navigation/: giris_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aa/harcamalarabt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
