<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giris_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aa.harcamalarabt.ui.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.aa.harcamalarabt.ui.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aa.harcamalarabt.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_changeNameF"
            app:destination="@id/changeNameF" />
        <action
            android:id="@+id/action_homeFragment_to_addExpenseF"
            app:destination="@id/addExpenseF" />
        <action
            android:id="@+id/action_homeFragment_to_expenseDetailF"
            app:destination="@id/expenseDetailF" />
    </fragment>
    <fragment
        android:id="@+id/changeNameF"
        android:name="com.aa.harcamalarabt.ui.fragment.ChangeNameF"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" >
        <action
            android:id="@+id/action_changeNameF_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseF"
        android:name="com.aa.harcamalarabt.ui.fragment.AddExpenseF"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseF_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseDetailF"
        android:name="com.aa.harcamalarabt.ui.fragment.ExpenseDetailF"
        android:label="fragment_expense_detail"
        tools:layout="@layout/fragment_expense_detail" >
        <action
            android:id="@+id/action_expenseDetailF_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>